<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Photo Gallery</title>
   <link rel="stylesheet" href="stypop.css">
</head>
<body>
<center>
     <h1>KANIYAKUMARI</h1><br><br>
	
    <div class="photo-gallery">

        <!-- Photo 1 -->
        <div class="photo-item">
            <img src="img36.png" alt="Destination 1">
            <div class="photo-caption">ST.XAVIERS CATHEDRAL</div>
        </div>

        <!-- Photo 2 -->
        <div class="photo-item">
            <img src="img38.png" alt="Destination 2">
            <div class="photo-caption">SUNRISE</div>
        </div>

         <div class="photo-item" >
            <img src="img26.png" alt="Destination 2">
            <div class="photo-caption">VIVENKANANDAR MAHAL</div>
        </div>
		<div class="photo-item" >
            <img src="img27.png" alt="Destination 2">
            <div class="photo-caption">THIRUVALLUVAR STATUE</div>
        </div>
		</div>
		<h1>About</h1>
		<p> The Thiruvalluvar Statue, or the Valluvar Statue,
		is a 41-metre-tall(133 ft) stone sculpture of the Tamil poet and philosopher Valluvar,
		known as Thiruvalluvar.
		It is located atop a small island near the town of Kanniyakumari on the southernmost point of the Indian
		peninsula in the state Tamil Nadu, India, where two seas (the Bay of Bengal and the Arabian Sea) and an 
		ocean (the Indian Ocean) meet.
		The statue was sculpted by the Indian sculptor V. Ganapati Sthapati, 
	    It is currently the 25th tallest statue in India.</p>
		         <div class=bton >
	    <p>Rs.10,000/</p>
			
      <a href="pop.html">Back</a>
	   <a href="book.html">Book Now</a>
	   <a href="index.html" class="btn">Back To Home</a>
	   
	   </div>
</center>
</body>
</html>
